'HÀM ĐỌC SỐ
Function Vnd(conso, Optional match_mode As Variant = 1) As String 'Collected
   s09 = Array("", " m" & ChrW(7897) & "t", " hai", " ba", " b" & ChrW(7889) & "n", " n" & ChrW(259) & "m", " s" & ChrW(225) & "u", " b" & ChrW(7843) & "y", " t" & ChrW(225) & "m", " ch" & ChrW(237) & "n")
   lop3 = Array("", " tri" & ChrW(7879) & "u", " ngh" & ChrW(236) & "n", " t" & ChrW(7927))
   If Trim(conso) = "" Then
       Vnd = ""
   ElseIf IsNumeric(conso) = True Then
   If conso < 0 Then dau = ChrW(226) & "m " Else dau = ""
       conso = Application.WorksheetFunction.Round(Abs(conso), 0)
       conso = " " & conso
       conso = Replace(conso, ",", "", 1)
       vt = InStr(1, conso, "E")
       If vt > 0 Then
           sonhan = Val(Mid(conso, vt + 1))
           conso = Trim(Mid(conso, 2, vt - 2))
           conso = conso & String(sonhan - Len(conso) + 1, "0")
       End If
       conso = Trim(conso)
       sochuso = Len(conso) Mod 9
   If sochuso > 0 Then conso = String(9 - (sochuso Mod 12), "0") & conso
       docso = ""
       i = 1
       LOP = 1
   Do
       n1 = Mid(conso, i, 1)
       n2 = Mid(conso, i + 1, 1)
       n3 = Mid(conso, i + 2, 1)
       baso = Mid(conso, i, 3)
       i = i + 3
   If n1 & n2 & n3 = "000" Then
   If docso <> "" And LOP = 3 And Len(conso) - i > 2 Then s123 = " t" & ChrW(7927) Else s123 = ""
   Else
   If n1 = 0 Then
   If docso = "" Then s1 = "" Else s1 = " kh" & ChrW(244) & "ng tr" & ChrW(259) & "m"
   Else
   s1 = s09(n1) & " tr" & ChrW(259) & "m"
   End If
      If n2 = 0 Then
         If s1 = "" Or n3 = 0 Then
            s2 = ""
         Else
            s2 = " linh"
         End If
      Else
         If n2 = 1 Then s2 = " m" & ChrW(432) & ChrW(7901) & "i" Else s2 = s09(n2) & " m" & ChrW(432) & ChrW(417) & "i"
      End If
      If n3 = 1 Then
         If n2 = 1 Or n2 = 0 Then s3 = " m" & ChrW(7897) & "t" Else s3 = " m" & ChrW(7889) & "t"
         ElseIf n3 = 5 And n2 <> 0 Then
                s3 = " l" & ChrW(259) & "m"
         ElseIf n3 = 4 And n2 <> 1 And n2 <> 4 And n1 = 4 Then s3 = " t" & ChrW(432)
      Else
      s3 = s09(n3)
      End If
      If i > Len(conso) Then
         s123 = s1 & s2 & s3
      Else
         s123 = s1 & s2 & s3 & lop3(LOP)
      End If
   End If
      LOP = LOP + 1
   If LOP > 3 Then LOP = 1
      docso = docso & s123
   If i > Len(conso) Then Exit Do
   Loop
      Vnd = UCase(Left(dau & Trim(docso), 1)) & Mid(dau & Trim(docso), 2) & " " & ChrW(273) & ChrW(7891) & "ng."
   If Left(Vnd, 2) = "T" & ChrW(432) Then
      Vnd = "B" & ChrW(7889) & "n" & Right(Vnd, (Len(Vnd) - 2))
   End If
      ' Ðieu chinh thêm dau "," sau chu "ty", "trieu", "nghìn"
        Vnd = Replace(Vnd, " t" & ChrW(7927), " t" & ChrW(7927) & ",")
        Vnd = Replace(Vnd, " tri" & ChrW(7879) & "u", " tri" & ChrW(7879) & "u,")
        Vnd = Replace(Vnd, " ngh" & ChrW(236) & "n", " ngh" & ChrW(236) & "n,")
        Vnd = Replace(Vnd, " ngh" & ChrW(236) & "n," & " " & ChrW(273) & ChrW(7891) & "ng.", " ngh" & ChrW(236) & "n" & " " & ChrW(273) & ChrW(7891) & "ng")
        Vnd = Replace(Vnd, " tri" & ChrW(7879) & "u," & " " & ChrW(273) & ChrW(7891) & "ng.", " tri" & ChrW(7879) & "u" & " " & ChrW(273) & ChrW(7891) & "ng")
        Vnd = Replace(Vnd, " t" & ChrW(7927) & "," & " " & ChrW(273) & ChrW(7891) & "ng.", " t" & ChrW(7927) & " " & ChrW(273) & ChrW(7891) & "ng")
   
   If match_mode = 0 Then
        Vnd = Vnd
   Else
   ' Them Bang chu
        Vnd = "B" & ChrW(7857) & "ng ch" & ChrW(7919) & ": " & Vnd
   End If
   
   Else
   End If
End Function
