Sub CompareAndHighlight()

    Dim r1 As Range
    Dim r2 As Range
    Dim c As Range

    ' Ch?n vùng d? li?u c?n so sánh
    On Error Resume Next
    Set r1 = Application.InputBox("Ch" & ChrW(7885) & "n v" & ChrW(249) & "ng d" & ChrW(7919) & " li" & ChrW(7879) & "u 1:", "BuilderTV - hoangtuan.net", Type:=8)
    Set r2 = Application.InputBox("Ch" & ChrW(7885) & "n v" & ChrW(249) & "ng d" & ChrW(7919) & " li" & ChrW(7879) & "u 1:", "BuilderTV - hoangtuan.net", Type:=8)
    On Error GoTo 0

    ' Ki?m tra xem ngu?i dùng có ch?n vùng d? li?u hay không
    If r1 Is Nothing Or r2 Is Nothing Then
        CreateObject("WScript.Shell").Popup "B" & ChrW(7841) & "n ch" & ChrW(432) & "a ch" & ChrW(7885) & "n v" & ChrW(249) & "ng d" & ChrW(7919) & " li" & ChrW(7879) & "u." & ChrW(13) & "Vui l" & ChrW(242) & "ng th" & ChrW(7917) & " l" & ChrW(7841) & "i!", , "BuilderTV - hoangtuan.net", 0 + 0
        Exit Sub
    End If

    ' So sánh và tô màu
    For Each c In r1
        If Not IsError(Application.Match(c.Value, r2, 0)) Then
            c.Interior.Color = RGB(255, 0, 0) ' Tô màu d?
        End If
    Next c

End Sub

